package compiler.parser;
import java_cup.runtime.*;
import compiler.utils.CompilerError;
parser code {:
    public void syntax_error(Symbol token) {
        throw CompilerError.SyntaxError(token.left, token.right);
    }
:}


// Terminal Symbols
terminal LPAREN ,RPAREN, LCURLY, RCURLY, LBRACKET, RBRACKET, COMMA, SEMICOLON, COLON;
terminal OF;
terminal IF;
terminal ELSE;
terminal WHILE;
terminal PROC; 

terminal IDENT; // Variable names 
terminal INTLIT; // Integer
terminal HEXLIT; // hexadecimal 0x[0-9][a-zA-Z]
terminal ARRAY; // usage of arrays without full indexing only in procedure calls. (if dim=2, always need to use specify dims for access)
terminal STRING; // 'a'
terminal TYPE; // Datatype type vector = array [5] of int;
terminal REF;
terminal VAR; // variable declatartion var x: int;

terminal ASGN; // :=
terminal EQ, NEQ, PLUS, MINUS, SLASH, STAR, LT, GT, LEQ, GEQ;
terminal PRINTC;


// Non Terminals
non terminal program;
non terminal statement_list, statement;
non terminal matched_statement, unmatched_statement;
non terminal non_if_statement;

non terminal assign_statement;
non terminal expression; // any computavble value, represent a value
non terminal term;
non terminal factor;
non terminal lvalue; // writable subset of expressions (vars, arrays, etc.)
non terminal condition; // comparisons


// Präzedenz- und Assoziativitätsregeln
// spätere Zeile = höhere Priorität


// Dangling else: matched if without else, sees else. Decide reduce or shift
// Tell cup explicitly hot to resolve the shift reduce conflict
// Give ELSE precedence over IF, if it can expand, it should
// In spl the inner ifs must have a matching else if we want an else somewhere outside
precedence nonassoc IF;
precedence nonassoc ELSE;

// punkt vor strich and if two ops of same precedence appear next to each other, start from the left a-b-c -> (a-b) - c
precedence left PLUS, MINUS;
precedence left STAR, SLASH;

//only one relational operator allowed per condition 1 = 2 > 3 not allowed 
precedence nonassoc EQ, NEQ, LT, GT, LEQ, GEQ; // nonassoc -> not allowed to chain without parantheses


//Grammatik

// program entry point
program::=statement_list;
    /* Startproduktion */

// sequence of statements (possibly empty)
statement_list::=
    /* epsilon */
    | statement_list statement;
 
// assignments, control flow things / elements of a programm
statement::= 
      matched_statement
    | unmatched_statement;

// Normal statements and ifs that already have amatching else
matched_statement ::= 
      non_if_statement // Normal statements get treated without matching rules
    | IF LPAREN condition RPAREN matched_statement ELSE matched_statement;

// Statement without closing else, or statement that contains other statement that IS matched
unmatched_statement ::= 
      IF LPAREN condition RPAREN statement
    | IF LPAREN condition RPAREN matched_statement ELSE unmatched_statement;

non_if_statement ::= 
      assign_statement
    | LCURLY statement_list RCURLY
    | WHILE LPAREN condition RPAREN statement
    | SEMICOLON; // empty statement  


// comparisons
condition ::= 
      expression EQ expression
    | expression NEQ expression
    | expression LT expression
    | expression GT expression
    | expression LEQ expression
    | expression GEQ expression;


// writable locations: variable or indexed array element
lvalue ::= 
      IDENT 
    | lvalue LBRACKET expression RBRACKET ;

// assignment writes an expression value into an lvalue
assign_statement::= 
    lvalue ASGN expression SEMICOLON;

// additive expressions (+, -)
expression::= 
      expression PLUS term
    | expression MINUS term
    | term;

// multiplicative expressions (*, /)
term::= 
      term STAR factor
    | term SLASH factor
    | factor;

// atomic expressions and unary minus
factor::= 
      lvalue 
    | INTLIT
    | LPAREN expression RPAREN
    | MINUS factor ; // unary minus has precedence e.g. 4* -1 = -4


